<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            background-color: rgb(239, 244, 243);
            display: flex;
            justify-content:center;
        }
        .second{
            background-color: rgb(239, 244, 243);
            display: flex;
            justify-content:center;
        }
        .third{
            background-color: white;
            height: 300px;
            width: 200px;
            border-radius: 15px;
            margin: 20px;
            padding: 20px;
            

        }
        .fourth{
            background-color: white;
            height: 300px;
            width: 200px;
            border-radius: 15px;
            margin: 20px;
            color: grey;
            padding: 20px;
            

        }
        .fifth{
            background-color: white;
            height: 300px;
            width: 200px;
            margin: 20px;
            border-radius: 15px;
            padding: 20px;
        }
        .seventh{
            height: 150px;
            width: 150px;
            border-radius: 40%;
            padding-left: 25px;
            
        }
        .sixth{
            font-size: 20px;
            color: grey;
            padding-top: 25px;
            text-align: center;

            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="third">
        <img src="light-bulb_8449699.png" alt="" class="seventh">
            <p class="sixth">Intermediate HTML and CSS</p>
        </div>
        <div class="fourth">
            <img src="thermostat_11589102.png" alt="" class="seventh">
            <p class="sixth">Advanced HTML and CSS</p>
        </div>
        <div class="fifth">
            <img src="light-bulb_8449699.png" alt="" class="seventh">
            <p class="sixth">Databases</p> 
        </div>
        
    </div>
    <div class="second">
        <div class="third">
            <img src="light-bulb_8449699.png" alt="" class="seventh">
            <p class="sixth">Javascrpt</p>
            </div>
            <div class="fourth">
            <img src="thermostat_11589102.png" alt="" class="seventh">
            <p class="sixth">React</p>
            </div>
            <div class="fifth">
                <img src="thermostat_11589102.png" alt="" class="seventh">
                <p class="sixth">NodeJS</p>
            </div>
    </div>
</body>
</html>