<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Project</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .main{
            background-color: white;
            height: 330px;
            width: 100%;
            margin-top: 0px;
            text-align: center;

            
        }
        .min{
            background-color: white;
            height: 580px;
            width: 100%;
            margin-bottom: 0px;
         
        }
        h1{
            text-align: center ;
        
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            /* padding-top: 100px; */
            font-size: 60px;

        }
        .two{
            text-align: center ;
            height: 36px;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            font-size: 16px;
            margin-top: 0px;
        }
    
        .three{
            text-align: center;
            height: 40px;
            width: 780px;
            margin-top: 0px;
            
        }
        .threee{
            text-align: center;
            height: 40px;
            width: 780px;
            margin-top: 0px;
            padding-top: 0px;
        }
        .four{
            color: grey;
            height: 40px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            padding: auto;
        }
        .fourr{
            color: grey;
            height: 40px;
            width: 200px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            padding-top: 0px;
            margin-left: auto;
            margin-right: auto;
        }
        .a{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(19, 18, 18);
            font-size: 30px;
        }
        .h{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(19, 18, 18);
            font-size: 30px;
            padding: 20px;
            padding-top: 30px;
            margin: 0px;
        }
        .i{
            background-color: rgb(239, 244, 243);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(19, 18, 18);
            font-size: 30px;
            padding-top: 20px;
            margin: auto;
            margin-bottom: 0px;
            height: 100px;
            width: 100%;
        }
        .b{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            height: 250px;
            width: 250px;
        }
        .mina{
            height: 500px;
            width: 100%;
            display: flex;
            text-align: center;
            justify-content: space-around ;
            align-items: center;
            margin-top: 0px;
            margin: auto;
            margin-bottom: 0px;
 
            

        }
        .d{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(76, 74, 74);
            font-size: 20px;
        }
        .e{
            height: 200px;
            width: 200px;
            
        }
        .max{
            height: 700px;
            width: 100%;
        }    
        .mainn{
            background-color: white;
            height: 150px;
            width: 100%;
            margin-top: 30px;
        }
         .first{
            background-color: rgb(239, 244, 243);
            display: grid;
            grid-template-columns : 0.15fr 0.15fr 0.15fr;
            grid-template-rows:0.15fr 0.15fr 0.15fr; 
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            height: 1100px;
            width: 100%;
            justify-content: center;
            justify-items: center;
        }
        .second{
            background-color: rgb(239, 244, 243);
            height: 1100px;
            width: 100%;
            justify-content:center;
        }
        .third{
            background-color: white;
            height: 250px;
            width: 200px;
            border-radius: 15px;
            margin: 20px;
            padding: 20px;
            margin-bottom: 0px;
            

        }
        .fourth{
            background-color: white;
            height: 250px;
            width: 200px;
            border-radius: 15px;
            margin: 20px;
            color: grey;
            padding: 20px;
            margin-bottom: 0px;
            

        }
        .fifth{
            background-color: white;
            height: 250px;
            width: 200px;
            margin: 20px;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 0px;
        }
        .seventh{
            height: 150px;
            width: 150px;
            border-radius: 40%;
            padding-left: 25px;
            
        }
        .sixth{
            font-size: 20px;
            color: grey;
            padding-top: 25px;
            text-align: center;

            font-family: Arial, sans-serif;
        }
        .w{
            text-align: left;
            font-size: 20px;
            text-decoration: underline;
        }
        .v{
            text-align: left; ;
            height: 36px;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            font-size: 20px;
        }
        .u{
            align-items: baseline;
            align-content: baseline;
            size: 20px;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            margin-top: 17px;
            
        }
        .y{
            display: flex;
            height: 100px;
            width: 100%;
            background-color: rgb(246, 249, 249);
        }
        .rev{
            display: grid;
            grid-template-columns:1fr 1fr ;
            grid-template-rows: 1fr 1fr;
          
            height: 300px;
            width: 1150px;
            margin: auto;
            margin-bottom: 0px;
        }
        .x{
            padding-left: 10px;
        }
        .z{
            background-color:rgb(246, 249, 249) ;
            height: 800px;
            width: 100%;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            background-color:white;
            width: 100%;
        }
        .logo{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 20px;
            width: auto;
        }  
        .logon{
            display: flex;
            
            column-gap: 10px;
            
            padding-left: 40px;
            padding-top: 40px;
            margin-left: 0px;
            height: 60px;
            width: auto;
            
            margin: 0px;
            
        }
        .lgimg{
            height: 70px;
            width: 40px;
            border-radius: 50%;
          
        }  
        .head{
            color: black;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-left: 10px;

        }
        .nb{
            background-color:#00786f;
            height: 40px;
            width: 180px;
            border-radius: 10px;
            text-align: center;
        }
        .navbr{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width:700px;
        }    
        .taga{
            color: white;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .tag{
            color: black;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            padding-left: 20px;
        }
        .read{
            color: black;
            font-size: 20px;
            
        }
        .lin{
            text-align: center;
            
            color: rgb(19, 18, 18);
            font-size: 20px;
            padding-top: 30px;
           
            margin-bottom: 0px;
            height: 90px;
            width: 100%;
            padding-bottom: 20px;
            padding-top: 30px;
        }
        .support{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 30px;
            margin-bottom: 0px;
            height: 100px;
            width: 500px;
            padding: auto;
            margin: auto;
        }
        .don{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 400px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
        
        }
        .more{
            color: black;
            height: 40px;
            width: 150px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            padding-top: 0px;
            
        }
        .learn{
            color: black;
            font-size: 15px;
            text-decoration: none;
        }
        .do{
            color: white;
            height: 40px;
            width: 150px;
            background-color: #00786f;
            border-radius: 10px;
            text-align: center;
            padding-top: 0px;
        }
        .nate{
            color: white;
            font-size: 15px;
            text-decoration: none;
        }
        .foot{
            display: flex;
            justify-content:space-around;
            align-items: center;
            height: 250px;
            background-color:white;
            width: 100%;
            
            
        }
        footer{
            height: 250px;
            background-color:white;
            width: 100%;
        }
        .footer{
            display: flex;
            justify-content: space-around;
            
            height: 300px;
            background-color:white;
            width:700px;
            margin-top: 0px;
            
        }
        .ftcont{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-bottom: 50px;
            padding-left: 10px;
            width: 550px;
            padding-top: 30px;
            align-items: center;
            align-content: center;
            margin-bottom: 180px;

        }
        .logp{
            font-size: 13px;
            color: gray;
            padding-left: 40px;
            
        }
        .head{
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .col{
            display: flex;
            flex-direction: column;
           
          
            height: 200px;
            width: 200px;
            margin-left: 20px;


        }
        .fpar{
            color: rgb(38, 37, 37);
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            padding-top: 10px;
        }
       
            
    </style>
</head>
<body>
     <nav>
        <div class="logo">
            <img src="./odin-icon-22b41941.svg" alt="" class="lgimg">
            <h2 class="head">The Odin Project</h2>
        </div>
        <div class="navbr">
            <a href="" class="tag">All Paths</a>
            <a href="" class="tag">About</a>
            <a href="" class="tag">Community</a>
            <a href=""class="tag">Support us</a>
            <a href="" class="tag">Sign In</a>
            <button class="nb"><a href="" class="taga">Get Started</a></button>
          
        </div>
    </nav>

    <div class="main">
        <h1>Your <span style="color: darkgoldenrod;">Career In Web Development</span><br> Starts Here</h1>
        <p class="two">Our full stack curriculum is free and supported by a <br> passionate open source community.</p>
        <button class="four">View Full Curriculum</button>
        </div>
    <div class="min">
        <img src="home-isometric-5dd4786e.svg" alt="">
    </div>
    
    <div class="mainn">
        <h2 class="a">How it works</h2>
        <p class="two">This is the website we wish we had when we were learning on our own. We scour the <br>
        internet looking for only the best resources to supplement your learning and present them <br>in a logical order.
        </p>
    </div>
    <div class="mina">
        <div class="b">
            <img src="./img-learn-0a725ad1.svg" alt="" class="e">
            <h3 class="d">Learn</h3>
            <p class="two">Learn from a curriculum with the best curated online tutorials, blogs, and courses.</p>
        </div>
        <div class="b">
            <img src="./img-build-a02a424b.svg" alt="" class="e">
            <h3 class="d">Build</h3>
            <p class="two">Build dozens of portfolio-worthy projects along the way, from simple scripts to full programs and deployed websites.</p>
        </div>
        <div class="b">
            <img src="./img-connect-866e9700.svg" alt="" class="e">
            <h3 class="d">Connect</h3>
            <p class="two">You're not alone. Learn and get help from our friendly community of beginner and experienced developers.</p>
        </div>
    </div>
    <div class="second">
        <h2 class="h">Learn everything you need to know</h2>
        <div class="first">
            
            <div class="third">
                <img src="./htmlcss.svg" alt="" class="seventh">
                <p class="sixth">Intermediate HTML and CSS</p>
            </div>
            <div class="fourth">
                <img src="./htmlcss.svg" alt="" class="seventh">
                <p class="sixth">Advanced HTML and CSS</p>
            </div>
            <div class="fifth">
                <img src="./database.svg" alt="" class="seventh">
                <p class="sixth">Databases</p> 
            </div>
            
      
<!-- secondline -->    
            <div class="third">
                <img src="./js.svg" alt="" class="seventh">
                <p class="sixth">Javascrpt</p>
            </div>
            <div class="fourth">
                <img src="./react.svg" alt="" class="seventh">
                <p class="sixth">React</p>
            </div>
            <div class="fifth">
                <img src="./node.svg" alt="" class="seventh">
                <p class="sixth">NodeJS</p>
            </div>
              
<!-- thirdline         -->
            <div class="third">
                <img src="./ruby.svg" alt="" class="seventh">
                <p class="sixth">Ruby on Rails</p>
            </div>
            <div class="fourth">
                <img src="./rub.svg" alt="" class="seventh">
                <p class="sixth">Ruby</p>
            </div>
            <div class="fifth">
                <img src="./hired.svg" alt="" class="seventh">
                <p class="sixth">Getting Hired</p>
            </div>
        </div>
             
    </div>
    <div class="i"> 
            <button class="fourr">Explore Curriculum</button> 
    </div>
    <div class="z">
        <h2 class="h">success Stories</h2><br>
        <div class="rev">
            <div class="y">
                <img src="./rob_pando-2afd55e8.jpg" alt="" class="u">
                <div class="x">
                    <h3 class="w">Rob Pando</h3>
                    <p class="v">TOP was a perfect match for my learning style. Not walking me through an entire project but actually forcing me to figure it out on my own, by pointing me...</p>
                </div>
            </div>
            <div class="y">
                <img src="./cody_loyd-fb0721ea.jpg" alt="" class="u">
                <div class="x">
                    <h3 class="w">Cody Loyd</h3>
                    <p class="v">Before I started the Odin Project I had literally ZERO programming experience. After almost exactly a year of working through the program, I was offered a job as a front...</p>
                </div>
            </div>
            <div class="y">
                <img src="./andrej_dragojevic-a1bd5d98.jpg" alt="" class="u">
                <div class="x">
                    <h3 class="w">Andrej Dragojevic</h3>
                    <p class="v">An incredible self-paced curriculum that consists of the best resources for learning programming on the web! It was an invaluable resource on my path to a becoming a software developer...
                    ...</p>
                </div>
            </div>
            <div class="y">
                <img src="./skip-7f368b69.jpg" alt="" class="u">
                <div class="x">
                    <h3 class="w">Skip Gibson</h3>
                    <p class="v">Before I found The Odin Project I had very little direction with my learning, jumping from topic to topic then trying to piece things together as I went.
                    Having this...</p>
                </div>
            </div>
        </div>
        <div class="lin"><a href="" class="read">Read more success stories</a></div>
        <div class="support">
            <h2 class="sup">Support us!</h2>
            <p class="desup">The Odin Project is funded by the community. Join us in empowering learners around the globe by supporting The Odin Project!</p>
        </div>
        <div class="don">
            <button class="more"><a href="" class="learn">Learn more</a></button>
            <button class="do"><a href="" class="nate">Donate →</a></button>
        </div>
    </div>
    <footer>
        <div class="foot">
        <div class="ftcont">
            <div class="logon">
                <img src="./odin-icon-22b41941.svg" alt="" class="lgimg">
                <h2 class="head">The Odin Project</h2>
            
            </div><br>
            <p class="logp">High quality coding education maintained by an open <br> source community.</p>
        </div>    
        <div class="footer" > 
            <div class="col">
                <h4>About us</h4>
                <a href="" class="fpar">About</a><br>
                <a href="" class="fpar">Team</a><br>
                <a href="" class="fpar">Blog</a><br>
                <a href="" class="fpar">Success Stories</a>
            </div>

            <div class="col">
                <h4>Support</h4>
                <a href="" class="fpar">FAQ</a><br>
                <a href="" class="fpar">Contribute</a><br>
                <a href="" class="fpar">Contact us</a>
            
            </div>

            <div class="col">
                <h4>Guides</h4>
                <a href="" class="fpar">Community guides</a><br>
                <a href="" class="fpar">Installation guides</a><br>
            </div>

            <div class="col">
                <h4>Legal</h4>
                <a href="" class="fpar">Terms</a><br>
                <a href="" class="fpar">Policy</a>
            </div>
        </div>
        </div>
        
    </footer>

</body>
</html>